html, body {
    margin: 0;
    padding: 0;
}

.azul{
    background-color: rgb(73, 73, 233);
    color: white;
    font-size: 16px;
    font-family: Arial, sans-serif;
    font-weight: bold;
}

.negro{
    background-color: rgb(39, 39, 39);
    color: white;
}

.navegacion{
    width: 100%;
    height: 50px;
    align-items: center;
}

#derecha{
    display:flex;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
    height: 100%;
    gap: 10px;
    padding-right: 20px;
}

#izquierda{
    width: 50%;
    height: 100%;
    align-items: center;
    gap: 10px;
    padding-left: 20px;
}

#izquierda div {
    height: 100%;
    text-align: center;
    align-content: center;
}

#izquierda2{
    padding-left: 30px;
}

#izquierda div div{
    height: 100%;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    align-content: center;
}

#izquierda div div:hover{
    background-color: blue;
}

#derecha div{
    height: 100%;
    width:250px;
    text-align: center;
    align-content: center;
}

#derecha div:hover{
    background-color: blue;
}

.fila{
    display:flex;
    flex-direction: row;
}

.columna{
    display:flex;
    flex-direction: column;
}

#redesSociales{
    gap: 40px;
}

.footer{
    display:flex;
    width:  70%;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 50px;
    padding-bottom: 50px;
    align-items: stretch;
}

#contacto{
    width: 25%;
    align-items: center;
    align-content: center;
    padding-right: 5%;
    padding-bottom: 40px;
}

h1{
    margin-top: 15px;
}

#contactoCorreo{
    display:flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 15px;
}

.barra {
    width: 2px;
    background-color: white;
    height: auto;
    margin: 0 20px;
    align-self: stretch; 
}

.barra2 {
    width: auto;
    background-color: rgb(39, 39, 39);
    height: 2px;
    margin: 0 20px;
    align-self: stretch; 
}

.barra3 {
    width: 50%;
    background-color: rgb(39, 39, 39);
    height: 2px;
    margin: 0 20px;
    align-self: stretch; 
}

#indices{
    display:flex;
    width: 60%;
    justify-content: space-around;
    align-items: center;
}

.ignoreLink{
    text-decoration: inherit;
    color: inherit;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
}

.main{
    display:flex;
    flex-direction: column;
    width:70%;
    padding-left: 15%;
    padding-right: 15%;
    align-items: center;
}

.oculto{
    display:none;
}

#logindiv{
    padding: 10px, 10px, 10px, 10px;
    border: solid 1px rgb(39, 39, 39);
    height: fit-content;
    background-color: rgb(73, 73, 233);
    color: white;
    border-radius: 10px;
}

.margin{
    margin: 10px;
}

.margin2{
    margin: 30px;
}

#loginContainer{
    width: 70%;
    margin: 10px;
    justify-content: space-around;
}

#registerdiv{
    padding: 10px, 10px, 10px, 10px;
    border: solid 1px rgb(39, 39, 39);
    background-color: rgb(73, 73, 233);
    color: white;
    border-radius: 10px;
}

.filaLogin{
    gap: 10px;
    padding-top: 10px;
}

#titulo{
    width: fit-content;
    color: rgb(39, 39, 39);
    justify-items: center;
}

.alerta_errorLogin{
    background-color: rgb(167, 144, 144);
    color: rgb(97, 52, 52);
    border-radius: 10px;
}

.alerta_errorSignin{
    background-color: rgb(167, 144, 144);
    color: rgb(97, 52, 52);
    border-radius: 10px;
}

.tituloEvento{
    font-size: 22px;
}

#eventos{
    margin-left: 25%;
}

.evento{
    margin: 20px;
    border-radius: 10px;
    border: solid 1px rgb(39, 39, 39);
    width:max-content;
    height: max-content;
}

.evento .fila{
    margin: 20px;
}

.evento .fila div{
    padding-right: 10px;
}

.eventoBoton{
    display: flex;
    color: white;
    background-color: rgb(73, 73, 233);
    border: solid 2px black;
    width: 65px;
    height: 60px;
    align-items: center;
    justify-content: center;
}

.eventoBoton:hover{
    background-color: blue;
}

#eventoDetalles{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
    flex-direction: column;
}

.fecha{
    font-size: 18px;
}

.filaDetalles{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 520px;
    margin-bottom: 40px;
}

.precio{
    font-size: 50px;
    width: fit-content;
    height: fit-content;
}

#capsulaDetalles{
    display: flex;
    border: solid 2px rgb(73, 73, 233);
    align-items: center;
    justify-content: center;
}

#capsulaTicket{
    display: flex;
    border: solid 2px rgb(73, 73, 233);
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.qr{
    width: 150px;
    height: 150px;
    border-radius: 10px;
}

#ticket{
    width: 100%;
    height: 500px;
    align-items: center;
    justify-content: center;
}

h1{
    font-family: 'Arial', 'Helvetica', sans-serif;
}
